<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.CoreClr" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Crypto.BigInteger\FreecraftCore.Crypto.BigInteger.csproj" />
    <ProjectReference Include="..\FreecraftCore.Crypto.Common\FreecraftCore.Crypto.Common.csproj" />
  </ItemGroup>

</Project>