# FreecraftCore.Library

./: .travis.yml  Build.sh  FreecraftCore.API.Common.sln  FreecraftCore.Crypto.sln  FreecraftCore.Library.sln  FreecraftCore.Network.sln  FreecraftCore.Packet.sln  Freecraftcore.Handlers.sln  MyGet.bat  NuGet.config  README.md  pre-MyGet.bat
docs/: PipelineSystem.md  WorldHeader.md
merged/apicommon/src/FreecraftCore.API.Common.Warden/: FreecraftCore.API.Common.Warden.csproj
merged/crypto/src/FreecraftCore.Crypto.BigInteger/: BigIntegerBuilder.cs  BigIntegerExtensions.cs  FreecraftCore.Crypto.BigInteger.csproj  NumberPort.cs
merged/crypto/src/FreecraftCore.Crypto.RC4/: FreecraftCore.Crypto.RC4.csproj  IRC4CryptoServiceProvider.cs  RC4DropNCryptoServiceProvider.cs
src/FreecraftCore.API.Common.Character/: CharacterClass.cs  CharacterGender.cs  CharacterRace.cs  FreecraftCore.API.Common.Character.csproj  FreecraftCore.API.Common.Character.xproj  project.json  project.lock.json
src/FreecraftCore.API.Common.Character/Properties/: AssemblyInfo.cs
src/FreecraftCore.API.Common.Character/SelectionScreen/: CharacterScreenBag.cs  CharacterScreenCharacter.cs  CharacterScreenItem.cs  CharacterScreenPetInfo.cs  TempLocationStructure.cs
src/FreecraftCore.Crypto.BigInteger/: BigInteger.cs  BigIntegerBuilder.cs  BigIntegerExtensions.cs  BigNumber.cs  FreecraftCore.Crypto.BigInteger.csproj  FreecraftCore.Crypto.BigInteger.xproj  NumberPort.cs  NumericsHelper.cs  project.json  project.lock.json
src/FreecraftCore.Crypto.BigInteger/Properties/: AssemblyInfo.cs
src/FreecraftCore.Crypto.Common/: FreecraftCore.Crypto.Common.csproj  FreecraftCore.Crypto.Common.xproj  ICryptoServiceProvidedExtensions.cs  project.json  project.lock.json
src/FreecraftCore.Crypto.Common/Properties/: AssemblyInfo.cs
src/FreecraftCore.Crypto.Packet/: FreecraftCore.Crypto.Packet.csproj  FreecraftCore.Crypto.Packet.xproj  SessionPacketCryptoService.cs  project.json  project.lock.json
src/FreecraftCore.Crypto.Packet/Properties/: AssemblyInfo.cs
src/FreecraftCore.Crypto.SRP6/: FreecraftCore.Crypto.SRP6.csproj  FreecraftCore.Crypto.SRP6.xproj  WoWSRP6CryptoServiceProvider .cs  WoWSRP6CryptoServiceProvider.cs  WoWSRP6PublicComponentHashServiceProvider.cs  project.json  project.lock.json
src/FreecraftCore.Crypto.SRP6/Extensions/: BigIntegerExtensions.cs
src/FreecraftCore.Crypto.SRP6/Properties/: AssemblyInfo.cs
src/FreecraftCore.Crypto.Stream/: CryptoStreamReaderExtensions.cs  CryptoStreamService.cs  FreecraftCore.Crypto.Stream.csproj  FreecraftCore.Crypto.Stream.xproj  project.json  project.lock.json
src/FreecraftCore.Crypto.Stream/Properties/: AssemblyInfo.cs
src/FreecraftCore.Crypto.Stream/Reader/: CryptoStreamReader.cs  LazyCryptoStreamReader.cs  OneTimeCryptoStreamReader.cs  RealtimeCryptoStreamReader.cs
src/FreecraftCore.Crypto.Stream/Reader/Async/: LazyCryptoStreamReaderAsync.cs
src/FreecraftCore.Crypto.Stream/Writer/: CryptoStreamWriter.cs  OneTimeCryptoStreamWriter.cs  RealtimeCryptoStreamWriter.cs
src/FreecraftCore.Handlers.Authentication.Client/: FreecraftCore.Handlers.Authentication.Client.csproj
src/FreecraftCore.Handlers.Authentication.Client/Handlers/: AuthenticationLogonChallengeResponseMessageHandler.cs  AuthenticationLogonProofResponseMessageHandler.cs  RealmListResponseMessageHandler.cs
src/FreecraftCore.Network.Routing/: FreecraftCore.Network.Routing.csproj  project.json  project.lock.json
src/FreecraftCore.Network.Routing/Extensions/: RouteConfigurationServiceExtensions.cs
src/FreecraftCore.Network.Routing/Properties/: AssemblyInfo.cs
src/FreecraftCore.Network.Routing/Protocol/: AuthenticationMessageProtocol.cs  GameMessageProtocol.cs  IMessageProtocolStrategy.cs  NoneMessageProtocol.cs
src/FreecraftCore.Network.Routing/Routing/: IMessageRoutingStrategy.cs  MessageEnqueueRoutingStrategy.cs
src/FreecraftCore.Network.Routing/Service/: RouteConfigurationService.cs
src/FreecraftCore.Packet.Common/: FreecraftCore.Packet.Common.csproj  FreecraftCore.Packet.Common.xproj  project.json  project.lock.json
src/FreecraftCore.Packet.Common/Attributes/: AuthenticationClientPayloadAttribute.cs  AuthenticationPayloadAttribute.cs  AuthenticationServerPayloadAttribute.cs  GamePayloadOperationCodeAttribute.cs
src/FreecraftCore.Packet.Common/Extensions/: IOperationCodeProvidableExtensions.cs  IProtocolGroupableExtensions.cs
src/FreecraftCore.Packet.Common/OpCodes/: AuthOperationCode.cs  AuthOperationDestinationCode.cs  NetworkOperationCode.cs  ProtocolCode.cs
src/FreecraftCore.Packet.Common/Payloads/: AuthenticationClientPayload.cs  AuthenticationServerPayload.cs  IAuthenticationPayload.cs
src/FreecraftCore.Packet.Common/Properties/: AssemblyInfo.cs
src/FreecraftCore.Packet.Common/Structures/: IHeaderPayloadSizeable.cs  IMessageVerifyable.cs  INetworkPacket.cs  IOperationCodeProvidable.cs  IOperationIdentifable.cs  IProtocolGroupable.cs
src/FreecraftCore.Packet.Common/Verification/: EnumVerificationUtil.cs
src/FreecraftCore.Packet.Game.Auth/: FreecraftCore.Packet.Game.Auth.csproj  FreecraftCore.Packet.Game.Auth.xproj  project.json  project.lock.json
src/FreecraftCore.Packet.Game.Auth/Packets/: AuthenticateSessionRequest.cs  AuthenticateSessionResponse.cs  SessionAuthChallengeEvent.cs
src/FreecraftCore.Packet.Game.Auth/Properties/: AssemblyInfo.cs
src/FreecraftCore.Packet.Game.CharacterScreen/: FreecraftCore.Packet.Game.CharacterScreen.csproj  FreecraftCore.Packet.Game.CharacterScreen.xproj  project.json  project.lock.json
src/FreecraftCore.Packet.Game.CharacterScreen/Packets/: CharacterListRequest.cs  CharacterListResponse.cs  CharacterLoginRequest.cs
src/FreecraftCore.Packet.Game.CharacterScreen/Properties/: AssemblyInfo.cs
src/FreecraftCore.Packet.Game.Chat/: FreecraftCore.Packet.Game.Chat.csproj  FreecraftCore.Packet.Game.Chat.xproj  project.json  project.lock.json
src/FreecraftCore.Packet.Game.Chat/Packets/: ChatMessageRequest.cs  EmoteChatMessageRequest.cs
src/FreecraftCore.Packet.Game.Chat/Properties/: AssemblyInfo.cs
(+409 files in other folders)
