<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.API.Common.Addon\FreecraftCore.API.Common.Addon.csproj" />
    <ProjectReference Include="..\FreecraftCore.API.Common.Auth\FreecraftCore.API.Common.Auth.csproj" />
    <ProjectReference Include="..\FreecraftCore.Packet.Game.Common\FreecraftCore.Packet.Game.Common.csproj" />
  </ItemGroup>

</Project>